<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS game</title>
    <style>
        * {
            padding: 20px;
        }

        body{
            background-color: grey;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        
        }

        canvas {
            background: white;
            margin: 0 auto;
        }

        #pause {
            background-color: white;
            border: none;
            position: absolute;
            margin: 0 auto;
            
        }
        #win_lose {
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <img src="refresh.png" alt="" id="refresh" onclick="refresh()">
    <h1 id="win_lose"></h1>
    <button id="pause" onclick="pause()"><img src="play.png" id="stop_play" width="50px" height="50px"></button>
    <canvas id="myCanvas" width="780" height="520"></canvas>
</body>
<script src="script.js"></script>
</html>
